<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardInGroupCollectionViewCell" id="gTV-IL-0wX" customClass="CardInGroupCollectionViewCell" customModule="NADA_iOS_forRelease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-OG-7RY">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-dL-nGf">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="258"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-ba-Kga">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT 명함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-0l-SgL">
                                <rect key="frame" x="12" y="30" width="43" height="11"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29기 디자인파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-A9-SfR">
                                <rect key="frame" x="12" y="45" width="62.5" height="11"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이채연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-lZ-HlH">
                                <rect key="frame" x="12" y="129" width="28" height="12"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998.01.09 (24)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-jU-GLW">
                                <rect key="frame" x="12" y="147" width="66" height="11"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENFP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-y2-tN3">
                                <rect key="frame" x="12" y="163" width="23" height="11"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInstagram" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Sv-f0r">
                                <rect key="frame" x="12" y="204" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SUx-eT-18P"/>
                                    <constraint firstAttribute="width" constant="12" id="UYe-3z-FhB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chaens_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-kH-GqM">
                                <rect key="frame" x="27" y="205" width="31" height="10"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUrl" translatesAutoresizingMaskIntoConstraints="NO" id="07x-TC-A3z">
                                <rect key="frame" x="12" y="221" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Syi-2K-OU3"/>
                                    <constraint firstAttribute="height" constant="12" id="XnU-uq-Fca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/TeamNADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-od-Oxm">
                                <rect key="frame" x="27" y="222" width="114.5" height="10"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07x-TC-A3z" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="4Z6-6e-o0s"/>
                            <constraint firstItem="9V6-ba-Kga" firstAttribute="leading" secondItem="nFQ-dL-nGf" secondAttribute="leading" id="6TS-WS-WqP"/>
                            <constraint firstItem="oO0-od-Oxm" firstAttribute="leading" secondItem="07x-TC-A3z" secondAttribute="trailing" constant="3" id="7sY-Ae-RN1"/>
                            <constraint firstItem="9V6-ba-Kga" firstAttribute="trailing" secondItem="nFQ-dL-nGf" secondAttribute="trailing" id="9xP-0b-rf8"/>
                            <constraint firstItem="R2H-kH-GqM" firstAttribute="leading" secondItem="XFs-Sv-f0r" secondAttribute="trailing" constant="3" id="ARH-vK-SuC"/>
                            <constraint firstItem="XFs-Sv-f0r" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="DgX-lM-v3f"/>
                            <constraint firstItem="oO0-od-Oxm" firstAttribute="centerY" secondItem="07x-TC-A3z" secondAttribute="centerY" id="J9e-Yy-ShX"/>
                            <constraint firstItem="nFQ-dL-nGf" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" id="JMw-lr-b2G"/>
                            <constraint firstItem="Rng-0l-SgL" firstAttribute="top" secondItem="UBI-OG-7RY" secondAttribute="top" constant="30" id="NOP-Sz-J6E"/>
                            <constraint firstItem="RM7-A9-SfR" firstAttribute="top" secondItem="Rng-0l-SgL" secondAttribute="bottom" constant="4" id="Nd6-dt-CuO"/>
                            <constraint firstItem="Rng-0l-SgL" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="O4d-ho-MRW"/>
                            <constraint firstItem="Wwx-y2-tN3" firstAttribute="top" secondItem="WCz-jU-GLW" secondAttribute="bottom" constant="5" id="PVA-MH-sAU"/>
                            <constraint firstAttribute="bottom" secondItem="nFQ-dL-nGf" secondAttribute="bottom" id="R3q-Cr-hzY"/>
                            <constraint firstAttribute="bottom" secondItem="oO0-od-Oxm" secondAttribute="bottom" constant="26" id="SNZ-kd-uSv"/>
                            <constraint firstItem="RM7-A9-SfR" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="U5c-7H-oL3"/>
                            <constraint firstItem="nFQ-dL-nGf" firstAttribute="top" secondItem="UBI-OG-7RY" secondAttribute="top" id="VXI-Ra-fR3"/>
                            <constraint firstItem="tBD-lZ-HlH" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="Z6J-zV-A10"/>
                            <constraint firstItem="Wwx-y2-tN3" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="ZGn-Jf-FsK"/>
                            <constraint firstAttribute="trailing" secondItem="nFQ-dL-nGf" secondAttribute="trailing" id="bYg-oY-TXD"/>
                            <constraint firstItem="07x-TC-A3z" firstAttribute="top" secondItem="XFs-Sv-f0r" secondAttribute="bottom" constant="5" id="dOi-vF-3nL"/>
                            <constraint firstItem="R2H-kH-GqM" firstAttribute="centerY" secondItem="XFs-Sv-f0r" secondAttribute="centerY" id="g3W-uV-aQo"/>
                            <constraint firstItem="9V6-ba-Kga" firstAttribute="top" secondItem="nFQ-dL-nGf" secondAttribute="top" id="gzR-cH-WC7"/>
                            <constraint firstItem="WCz-jU-GLW" firstAttribute="top" secondItem="tBD-lZ-HlH" secondAttribute="bottom" constant="6" id="hZ7-6i-u0f"/>
                            <constraint firstItem="9V6-ba-Kga" firstAttribute="bottom" secondItem="nFQ-dL-nGf" secondAttribute="bottom" id="mtq-ik-plt"/>
                            <constraint firstItem="WCz-jU-GLW" firstAttribute="leading" secondItem="UBI-OG-7RY" secondAttribute="leading" constant="12" id="oUb-dX-0YV"/>
                            <constraint firstItem="XFs-Sv-f0r" firstAttribute="top" secondItem="Wwx-y2-tN3" secondAttribute="bottom" constant="30" id="yky-y5-UXB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UBI-OG-7RY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K1E-gF-twN"/>
                <constraint firstAttribute="bottom" secondItem="UBI-OG-7RY" secondAttribute="bottom" id="MmB-W6-Pq9"/>
                <constraint firstItem="UBI-OG-7RY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="djx-9p-AV5"/>
                <constraint firstAttribute="trailing" secondItem="UBI-OG-7RY" secondAttribute="trailing" id="vvU-1R-8eZ"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="nFQ-dL-nGf" id="vcX-ix-yJ2"/>
                <outlet property="birthLabel" destination="WCz-jU-GLW" id="JWN-qF-cmV"/>
                <outlet property="descriptionLabel" destination="RM7-A9-SfR" id="Taf-hG-9yJ"/>
                <outlet property="instagramIDLabel" destination="R2H-kH-GqM" id="gNa-to-IoK"/>
                <outlet property="lineURLLabel" destination="oO0-od-Oxm" id="Y5l-wc-JJu"/>
                <outlet property="mbtiLabel" destination="Wwx-y2-tN3" id="TN4-Or-c2j"/>
                <outlet property="titleLabel" destination="Rng-0l-SgL" id="9nl-nq-ggY"/>
                <outlet property="userNameLabel" destination="tBD-lZ-HlH" id="i74-Z7-zHd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="card" width="327" height="540"/>
        <image name="iconInstagram" width="24" height="24"/>
        <image name="iconUrl" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
