<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewCell" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="NADA_iOS_forRelease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-p4-uaU">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-JP-la2">
                                <rect key="frame" x="15" y="9" width="32.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAL-JP-la2" firstAttribute="centerX" secondItem="5OJ-p4-uaU" secondAttribute="centerX" id="TfV-u4-91E"/>
                            <constraint firstItem="YAL-JP-la2" firstAttribute="centerY" secondItem="5OJ-p4-uaU" secondAttribute="centerY" id="llr-O3-gj7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5OJ-p4-uaU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UfN-bd-Jam"/>
                <constraint firstItem="5OJ-p4-uaU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xbq-zM-dxA"/>
                <constraint firstAttribute="trailing" secondItem="5OJ-p4-uaU" secondAttribute="trailing" id="YjN-Qr-akp"/>
                <constraint firstAttribute="bottom" secondItem="5OJ-p4-uaU" secondAttribute="bottom" id="d9B-Sc-TDc"/>
            </constraints>
            <size key="customSize" width="158" height="50"/>
            <connections>
                <outlet property="groupBackground" destination="5OJ-p4-uaU" id="2nO-RO-0Qi"/>
                <outlet property="groupName" destination="YAL-JP-la2" id="jfa-t2-2qO"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
