<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FrontCardCreationCollectionViewCell" customModule="NADA_iOS_forRelease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="678"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="678"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-HM-pPN">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="678"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-7c-eeD">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-4i-oGx">
                                        <rect key="frame" x="24" y="23" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-qn-Bo1">
                                        <rect key="frame" x="0.0" y="55" width="353" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bbj-v2-jbC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSy-Yq-ISV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-8Z-Bod">
                                        <rect key="frame" x="24" y="145" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-pL-FAS">
                                        <rect key="frame" x="24" y="176" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XCl-oa-Ume"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Oe-aZm">
                                        <rect key="frame" x="24" y="250" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-eb-mbT">
                                        <rect key="frame" x="24" y="281" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lPG-YG-Vgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-SD-KCR">
                                        <rect key="frame" x="24" y="335" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dPR-VB-I9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-zA-fyD">
                                        <rect key="frame" x="24" y="389" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eeN-Lu-dTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-TR-MGL">
                                        <rect key="frame" x="24" y="463" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-3t-32q">
                                        <rect key="frame" x="24" y="494" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NZ2-oO-eAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-3D-SM0">
                                        <rect key="frame" x="24" y="548" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Qk-TJ-SeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-gN-Nz2">
                                        <rect key="frame" x="24" y="602" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZYk-8x-j9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hYQ-8Z-Bod" firstAttribute="top" secondItem="Ki8-qn-Bo1" secondAttribute="bottom" constant="30" id="0rN-Ck-PwW"/>
                                    <constraint firstItem="d1H-pL-FAS" firstAttribute="top" secondItem="hYQ-8Z-Bod" secondAttribute="bottom" constant="10" id="2uL-Wi-fyP"/>
                                    <constraint firstAttribute="bottom" secondItem="mxK-gN-Nz2" secondAttribute="bottom" constant="14" id="4Dp-gY-Uak"/>
                                    <constraint firstItem="2Ss-SD-KCR" firstAttribute="leading" secondItem="VfE-eb-mbT" secondAttribute="leading" id="6GD-YY-zzh"/>
                                    <constraint firstItem="ldM-3t-32q" firstAttribute="trailing" secondItem="EdP-zA-fyD" secondAttribute="trailing" id="6xN-KS-gal"/>
                                    <constraint firstItem="ZK4-3D-SM0" firstAttribute="top" secondItem="ldM-3t-32q" secondAttribute="bottom" constant="10" id="9pH-EC-W5x"/>
                                    <constraint firstAttribute="trailing" secondItem="d1H-pL-FAS" secondAttribute="trailing" constant="24" id="BFd-eV-ue0"/>
                                    <constraint firstItem="Ij6-4i-oGx" firstAttribute="top" secondItem="rtM-7c-eeD" secondAttribute="top" constant="23" id="Iog-P0-VBi"/>
                                    <constraint firstItem="l0G-Oe-aZm" firstAttribute="leading" secondItem="hYQ-8Z-Bod" secondAttribute="leading" id="KAR-CA-812"/>
                                    <constraint firstItem="VfE-eb-mbT" firstAttribute="trailing" secondItem="d1H-pL-FAS" secondAttribute="trailing" id="KUY-9m-Aqe"/>
                                    <constraint firstItem="ldM-3t-32q" firstAttribute="top" secondItem="FC8-TR-MGL" secondAttribute="bottom" constant="10" id="Kbg-vM-z16"/>
                                    <constraint firstItem="Ki8-qn-Bo1" firstAttribute="top" secondItem="Ij6-4i-oGx" secondAttribute="bottom" constant="11" id="MWZ-BM-51t"/>
                                    <constraint firstAttribute="trailing" secondItem="Ki8-qn-Bo1" secondAttribute="trailing" id="NV0-oS-82P"/>
                                    <constraint firstItem="l0G-Oe-aZm" firstAttribute="top" secondItem="d1H-pL-FAS" secondAttribute="bottom" constant="30" id="NnQ-Hr-KPD"/>
                                    <constraint firstItem="ldM-3t-32q" firstAttribute="leading" secondItem="EdP-zA-fyD" secondAttribute="leading" id="Nu4-pk-abX"/>
                                    <constraint firstItem="EdP-zA-fyD" firstAttribute="trailing" secondItem="2Ss-SD-KCR" secondAttribute="trailing" id="SgG-c6-RnM"/>
                                    <constraint firstItem="VfE-eb-mbT" firstAttribute="top" secondItem="l0G-Oe-aZm" secondAttribute="bottom" constant="10" id="Wm7-Xp-BAw"/>
                                    <constraint firstItem="EdP-zA-fyD" firstAttribute="leading" secondItem="2Ss-SD-KCR" secondAttribute="leading" id="amf-f8-LFT"/>
                                    <constraint firstItem="VfE-eb-mbT" firstAttribute="leading" secondItem="d1H-pL-FAS" secondAttribute="leading" id="bXt-8y-Bv4"/>
                                    <constraint firstItem="FC8-TR-MGL" firstAttribute="top" secondItem="EdP-zA-fyD" secondAttribute="bottom" constant="30" id="bdX-Ek-H4L"/>
                                    <constraint firstItem="EdP-zA-fyD" firstAttribute="top" secondItem="2Ss-SD-KCR" secondAttribute="bottom" constant="10" id="fLw-u4-paB"/>
                                    <constraint firstItem="hYQ-8Z-Bod" firstAttribute="leading" secondItem="Ij6-4i-oGx" secondAttribute="leading" id="hI1-hs-5Um"/>
                                    <constraint firstItem="Ij6-4i-oGx" firstAttribute="leading" secondItem="rtM-7c-eeD" secondAttribute="leading" constant="24" id="lWr-yU-M6y"/>
                                    <constraint firstItem="Ki8-qn-Bo1" firstAttribute="leading" secondItem="rtM-7c-eeD" secondAttribute="leading" id="m4d-DD-Lvn"/>
                                    <constraint firstItem="mxK-gN-Nz2" firstAttribute="leading" secondItem="ZK4-3D-SM0" secondAttribute="leading" id="mGg-DW-FeS"/>
                                    <constraint firstItem="d1H-pL-FAS" firstAttribute="leading" secondItem="rtM-7c-eeD" secondAttribute="leading" constant="24" id="pCp-Ef-yYJ"/>
                                    <constraint firstItem="mxK-gN-Nz2" firstAttribute="trailing" secondItem="ZK4-3D-SM0" secondAttribute="trailing" id="rUO-0c-ysZ"/>
                                    <constraint firstItem="ZK4-3D-SM0" firstAttribute="trailing" secondItem="ldM-3t-32q" secondAttribute="trailing" id="s06-4b-wVs"/>
                                    <constraint firstItem="2Ss-SD-KCR" firstAttribute="trailing" secondItem="VfE-eb-mbT" secondAttribute="trailing" id="sx1-3D-Bqs"/>
                                    <constraint firstItem="2Ss-SD-KCR" firstAttribute="top" secondItem="VfE-eb-mbT" secondAttribute="bottom" constant="10" id="tfI-l0-flx"/>
                                    <constraint firstItem="FC8-TR-MGL" firstAttribute="leading" secondItem="hYQ-8Z-Bod" secondAttribute="leading" id="uFU-Z7-VnJ"/>
                                    <constraint firstItem="ZK4-3D-SM0" firstAttribute="leading" secondItem="ldM-3t-32q" secondAttribute="leading" id="wHb-zY-tv5"/>
                                    <constraint firstItem="mxK-gN-Nz2" firstAttribute="top" secondItem="ZK4-3D-SM0" secondAttribute="bottom" constant="10" id="zxl-yQ-SlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rtM-7c-eeD" firstAttribute="top" secondItem="EMJ-HM-pPN" secondAttribute="top" id="MoU-nz-20H"/>
                            <constraint firstAttribute="bottom" secondItem="rtM-7c-eeD" secondAttribute="bottom" id="bch-md-4Gm"/>
                            <constraint firstItem="rtM-7c-eeD" firstAttribute="leading" secondItem="EMJ-HM-pPN" secondAttribute="leading" id="bgx-nW-fcb"/>
                            <constraint firstItem="rtM-7c-eeD" firstAttribute="width" secondItem="EMJ-HM-pPN" secondAttribute="width" id="icR-MT-UEh"/>
                            <constraint firstAttribute="trailing" secondItem="rtM-7c-eeD" secondAttribute="trailing" id="nkA-Ap-5Gx"/>
                            <constraint firstItem="rtM-7c-eeD" firstAttribute="height" secondItem="EMJ-HM-pPN" secondAttribute="height" priority="250" id="pwC-Kx-W50"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EMJ-HM-pPN" secondAttribute="bottom" id="8ut-IH-GEM"/>
                <constraint firstItem="EMJ-HM-pPN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OQ8-et-BMa"/>
                <constraint firstAttribute="trailing" secondItem="EMJ-HM-pPN" secondAttribute="trailing" id="XhP-5c-TFW"/>
                <constraint firstItem="EMJ-HM-pPN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YLS-ch-6UP"/>
            </constraints>
            <size key="customSize" width="353" height="678"/>
            <connections>
                <outlet property="backgroundSettingCollectionView" destination="Ki8-qn-Bo1" id="ztC-tg-hsZ"/>
                <outlet property="bgView" destination="rtM-7c-eeD" id="z4A-CV-rwk"/>
                <outlet property="birthTextField" destination="2Ss-SD-KCR" id="hwG-ZC-BgY"/>
                <outlet property="cardTitleInfoTextLabel" destination="hYQ-8Z-Bod" id="fpo-bj-GPa"/>
                <outlet property="cardTitleTextField" destination="d1H-pL-FAS" id="bO6-Y8-SBy"/>
                <outlet property="descriptionTextField" destination="mxK-gN-Nz2" id="dBV-rM-2Gz"/>
                <outlet property="instagramIDTextField" destination="ldM-3t-32q" id="QNp-NA-Xir"/>
                <outlet property="linkURLTextField" destination="ZK4-3D-SM0" id="LTF-ja-WmF"/>
                <outlet property="mbtiTextField" destination="EdP-zA-fyD" id="LA8-Jh-D8n"/>
                <outlet property="optionalInfoTextLabel" destination="FC8-TR-MGL" id="RnF-6K-xml"/>
                <outlet property="requiredInfoTextLabel" destination="l0G-Oe-aZm" id="7Nt-UG-Ag5"/>
                <outlet property="scrollView" destination="EMJ-HM-pPN" id="ftT-Ax-WnF"/>
                <outlet property="setBackgroundTextLabel" destination="Ij6-4i-oGx" id="zfm-hA-GzT"/>
                <outlet property="userNameTextField" destination="VfE-eb-mbT" id="3lH-L0-Ibv"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
