<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BackCardCell" reuseIdentifier="BackCardCell" id="gTV-IL-0wX" customClass="BackCardCell" customModule="NADA_iOS_forRelease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="540"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="540"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-7u-oYx">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="540"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-oG-tzn">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="540"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-Fl-RCk">
                        <rect key="frame" x="255" y="16" width="48" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="iconTag"/>
                        <connections>
                            <action selector="touchTagButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2ha-0N-lxY"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-9G-1a3">
                        <rect key="frame" x="24" y="74.5" width="279" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qid-DD-84g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-1V-zZY">
                        <rect key="frame" x="24" y="95" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="sSI-7u-N5a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-HU-vVz">
                        <rect key="frame" x="163.5" y="95" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1fS-bb-D11"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5to-Xm-Fpj">
                        <rect key="frame" x="24" y="146" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-GI-seP">
                        <rect key="frame" x="163.5" y="146" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udh-YW-SO6">
                        <rect key="frame" x="24" y="197" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-Fb-sH2">
                        <rect key="frame" x="163.5" y="197" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-ei-zjX">
                        <rect key="frame" x="24" y="248" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-gH-hH3">
                        <rect key="frame" x="163.5" y="248" width="139.5" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-yG-96K">
                        <rect key="frame" x="24" y="371.5" width="279" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Db-Js-vCb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 취향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-jJ-jng">
                        <rect key="frame" x="24" y="50" width="67" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 TMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-iW-6kG">
                        <rect key="frame" x="24" y="346" width="67" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-5U-VOL">
                        <rect key="frame" x="24" y="384" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-hS-pYl">
                        <rect key="frame" x="137.5" y="102" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-zF-jJL">
                        <rect key="frame" x="168.5" y="102" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-aK-fTN">
                        <rect key="frame" x="137.5" y="153" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="934-sP-xJT">
                        <rect key="frame" x="168.5" y="153" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-ws-LII">
                        <rect key="frame" x="137.5" y="204" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-gS-2XL">
                        <rect key="frame" x="168.5" y="204" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-dC-LvV">
                        <rect key="frame" x="137.5" y="255" width="21" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeartSmall" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-Mc-rZT">
                        <rect key="frame" x="168.5" y="255" width="21" height="21"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-gu-ca5">
                        <rect key="frame" x="36" y="102" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-Iq-YfG">
                        <rect key="frame" x="163.5" y="102" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trU-Am-jlp">
                        <rect key="frame" x="36" y="153" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-Zc-w2j">
                        <rect key="frame" x="163.5" y="153" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Fx-dQ8">
                        <rect key="frame" x="36" y="204" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-lM-Tml">
                        <rect key="frame" x="163.5" y="204" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-dr-P6W">
                        <rect key="frame" x="36" y="255" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-su-6SN">
                        <rect key="frame" x="163.5" y="255" width="127.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cJI-Zc-w2j" firstAttribute="centerY" secondItem="trU-Am-jlp" secondAttribute="centerY" id="0fy-vq-XTN"/>
                <constraint firstAttribute="trailing" secondItem="Rmd-7u-oYx" secondAttribute="trailing" id="0jt-23-iuI"/>
                <constraint firstItem="aNM-Fl-RCk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="0wf-Nl-5GA"/>
                <constraint firstItem="2gv-GI-seP" firstAttribute="top" secondItem="5to-Xm-Fpj" secondAttribute="top" id="1c5-R7-Ezj"/>
                <constraint firstItem="aNc-su-6SN" firstAttribute="leading" secondItem="2Up-ei-zjX" secondAttribute="trailing" id="2uY-V2-Rdi"/>
                <constraint firstItem="9rB-hS-pYl" firstAttribute="centerY" secondItem="BKt-1V-zZY" secondAttribute="centerY" id="3ML-wz-CBk"/>
                <constraint firstItem="7Bk-Fb-sH2" firstAttribute="height" secondItem="2gv-GI-seP" secondAttribute="height" id="3vb-jz-huD"/>
                <constraint firstItem="DOG-aK-fTN" firstAttribute="centerY" secondItem="5to-Xm-Fpj" secondAttribute="centerY" id="5Hs-Cx-yZe"/>
                <constraint firstItem="trU-Am-jlp" firstAttribute="top" secondItem="5to-Xm-Fpj" secondAttribute="top" constant="7" id="5V1-he-fm9"/>
                <constraint firstItem="5Xd-ws-LII" firstAttribute="trailing" secondItem="udh-YW-SO6" secondAttribute="trailing" constant="-5" id="5yD-gP-MMx"/>
                <constraint firstItem="934-sP-xJT" firstAttribute="leading" secondItem="2gv-GI-seP" secondAttribute="leading" constant="5" id="6bN-r1-xbL"/>
                <constraint firstAttribute="bottom" secondItem="Rmd-7u-oYx" secondAttribute="bottom" id="6sP-l0-YJZ"/>
                <constraint firstAttribute="trailing" secondItem="bNI-yG-96K" secondAttribute="trailing" constant="24" id="7eM-YI-3Qt"/>
                <constraint firstItem="7Bk-Fb-sH2" firstAttribute="trailing" secondItem="2gv-GI-seP" secondAttribute="trailing" id="7hI-Fm-tCK"/>
                <constraint firstItem="Q9H-oG-tzn" firstAttribute="leading" secondItem="Rmd-7u-oYx" secondAttribute="leading" id="7x9-tr-J5n"/>
                <constraint firstItem="FfP-9G-1a3" firstAttribute="top" secondItem="dHb-jJ-jng" secondAttribute="bottom" constant="2.5" id="9Bq-4m-Efc"/>
                <constraint firstItem="EUO-lM-Tml" firstAttribute="leading" secondItem="udh-YW-SO6" secondAttribute="trailing" id="9C6-U0-uST"/>
                <constraint firstItem="7fh-gH-hH3" firstAttribute="leading" secondItem="6T0-dr-P6W" secondAttribute="trailing" id="9W1-7E-5G0"/>
                <constraint firstItem="udh-YW-SO6" firstAttribute="leading" secondItem="5to-Xm-Fpj" secondAttribute="leading" id="9oa-qa-ckM"/>
                <constraint firstItem="trU-Am-jlp" firstAttribute="leading" secondItem="yWc-gu-ca5" secondAttribute="leading" id="9yw-5u-T00"/>
                <constraint firstItem="XT5-iW-6kG" firstAttribute="top" secondItem="2Up-ei-zjX" secondAttribute="bottom" constant="63" id="AhI-aZ-Y52"/>
                <constraint firstItem="udh-YW-SO6" firstAttribute="height" secondItem="5to-Xm-Fpj" secondAttribute="height" id="AsT-ap-G3e"/>
                <constraint firstItem="dHb-jJ-jng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="EYG-Vx-bQ6"/>
                <constraint firstItem="BKt-1V-zZY" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Eis-Nl-yHN"/>
                <constraint firstItem="VDI-Mc-rZT" firstAttribute="centerY" secondItem="7fh-gH-hH3" secondAttribute="centerY" id="F8E-QX-77d"/>
                <constraint firstItem="Q9H-oG-tzn" firstAttribute="bottom" secondItem="Rmd-7u-oYx" secondAttribute="bottom" id="GEn-g5-aCr"/>
                <constraint firstItem="7fh-gH-hH3" firstAttribute="height" secondItem="7Bk-Fb-sH2" secondAttribute="height" id="GIk-zM-fCY"/>
                <constraint firstItem="Rmd-7u-oYx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GZC-tY-5Ql"/>
                <constraint firstItem="PEi-zF-jJL" firstAttribute="centerY" secondItem="XpY-HU-vVz" secondAttribute="centerY" id="GbV-Pf-Yge"/>
                <constraint firstItem="EUO-lM-Tml" firstAttribute="trailing" secondItem="0VZ-Iq-YfG" secondAttribute="trailing" id="Ged-YL-iLB"/>
                <constraint firstItem="2Up-ei-zjX" firstAttribute="trailing" secondItem="udh-YW-SO6" secondAttribute="trailing" id="IAa-if-kc8"/>
                <constraint firstItem="2gv-GI-seP" firstAttribute="trailing" secondItem="XpY-HU-vVz" secondAttribute="trailing" id="Ij3-FL-GOW"/>
                <constraint firstItem="udh-YW-SO6" firstAttribute="trailing" secondItem="5to-Xm-Fpj" secondAttribute="trailing" id="Iod-RG-HDW"/>
                <constraint firstAttribute="trailing" secondItem="aNM-Fl-RCk" secondAttribute="trailing" constant="24" id="Itj-02-GFe"/>
                <constraint firstItem="yWc-gu-ca5" firstAttribute="top" secondItem="BKt-1V-zZY" secondAttribute="top" constant="7" id="JGI-Bi-dFK"/>
                <constraint firstItem="2gv-GI-seP" firstAttribute="height" secondItem="XpY-HU-vVz" secondAttribute="height" id="JIP-u4-qpW"/>
                <constraint firstItem="6T0-dr-P6W" firstAttribute="leading" secondItem="yWc-gu-ca5" secondAttribute="leading" id="JMR-rX-vVC"/>
                <constraint firstItem="FfP-9G-1a3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="JZc-Zj-0OC"/>
                <constraint firstItem="yWc-gu-ca5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="36" id="JtU-1V-o5V"/>
                <constraint firstItem="bNI-yG-96K" firstAttribute="top" secondItem="XT5-iW-6kG" secondAttribute="bottom" constant="3.5" id="Kaa-x2-BOP"/>
                <constraint firstItem="7fh-gH-hH3" firstAttribute="leading" secondItem="7Bk-Fb-sH2" secondAttribute="leading" id="LNH-3C-xe2"/>
                <constraint firstAttribute="trailing" secondItem="0VZ-Iq-YfG" secondAttribute="trailing" constant="36" id="Nah-Z6-2kR"/>
                <constraint firstItem="XpY-HU-vVz" firstAttribute="top" secondItem="BKt-1V-zZY" secondAttribute="top" id="Nkb-ru-UMw"/>
                <constraint firstItem="aNc-su-6SN" firstAttribute="trailing" secondItem="0VZ-Iq-YfG" secondAttribute="trailing" id="Nyw-zl-nns"/>
                <constraint firstItem="wsh-gS-2XL" firstAttribute="leading" secondItem="7Bk-Fb-sH2" secondAttribute="leading" constant="5" id="OKE-Sh-hQY"/>
                <constraint firstItem="0VZ-Iq-YfG" firstAttribute="leading" secondItem="BKt-1V-zZY" secondAttribute="trailing" id="OXt-2F-uHQ"/>
                <constraint firstItem="udh-YW-SO6" firstAttribute="top" secondItem="5to-Xm-Fpj" secondAttribute="bottom" constant="16" id="ObQ-Wm-9qh"/>
                <constraint firstItem="2Up-ei-zjX" firstAttribute="height" secondItem="udh-YW-SO6" secondAttribute="height" id="Ok8-R4-yJi"/>
                <constraint firstItem="cJI-Zc-w2j" firstAttribute="leading" secondItem="5to-Xm-Fpj" secondAttribute="trailing" id="PcL-GD-t7d"/>
                <constraint firstItem="9rB-hS-pYl" firstAttribute="trailing" secondItem="BKt-1V-zZY" secondAttribute="trailing" constant="-5" id="QQy-ec-FZY"/>
                <constraint firstItem="LKg-dC-LvV" firstAttribute="centerY" secondItem="2Up-ei-zjX" secondAttribute="centerY" id="QiK-ab-IMA"/>
                <constraint firstItem="934-sP-xJT" firstAttribute="centerY" secondItem="2gv-GI-seP" secondAttribute="centerY" id="RBz-AF-y1W"/>
                <constraint firstItem="5to-Xm-Fpj" firstAttribute="top" secondItem="BKt-1V-zZY" secondAttribute="bottom" constant="16" id="SqF-og-rGL"/>
                <constraint firstItem="7Bk-Fb-sH2" firstAttribute="leading" secondItem="2gv-GI-seP" secondAttribute="leading" id="SqQ-kh-vBp"/>
                <constraint firstItem="0VZ-Iq-YfG" firstAttribute="centerY" secondItem="yWc-gu-ca5" secondAttribute="centerY" id="TbJ-DU-VTX"/>
                <constraint firstItem="DOG-aK-fTN" firstAttribute="trailing" secondItem="5to-Xm-Fpj" secondAttribute="trailing" constant="-5" id="TbQ-WB-57j"/>
                <constraint firstItem="2gv-GI-seP" firstAttribute="leading" secondItem="trU-Am-jlp" secondAttribute="trailing" id="UWo-ek-sjm"/>
                <constraint firstItem="EUO-lM-Tml" firstAttribute="centerY" secondItem="19t-Fx-dQ8" secondAttribute="centerY" id="UYK-V5-w9t"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ch6-5U-VOL" secondAttribute="trailing" constant="24" id="VvQ-c1-IEH"/>
                <constraint firstItem="BKt-1V-zZY" firstAttribute="top" secondItem="FfP-9G-1a3" secondAttribute="bottom" constant="19.5" id="XgF-oN-Zfd"/>
                <constraint firstItem="XT5-iW-6kG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Y36-eF-FL8"/>
                <constraint firstItem="bNI-yG-96K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="YH6-4Z-GcG"/>
                <constraint firstItem="7Bk-Fb-sH2" firstAttribute="leading" secondItem="19t-Fx-dQ8" secondAttribute="trailing" id="ZG6-pi-omg"/>
                <constraint firstItem="aNc-su-6SN" firstAttribute="centerY" secondItem="6T0-dr-P6W" secondAttribute="centerY" id="ZKh-Ze-3Dq"/>
                <constraint firstItem="dHb-jJ-jng" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="ZLX-Il-oq0"/>
                <constraint firstAttribute="trailing" secondItem="FfP-9G-1a3" secondAttribute="trailing" constant="24" id="Zh6-xa-VD9"/>
                <constraint firstItem="VDI-Mc-rZT" firstAttribute="leading" secondItem="7fh-gH-hH3" secondAttribute="leading" constant="5" id="ahM-6f-KPN"/>
                <constraint firstItem="Rmd-7u-oYx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b9D-mv-wWz"/>
                <constraint firstItem="LKg-dC-LvV" firstAttribute="trailing" secondItem="2Up-ei-zjX" secondAttribute="trailing" constant="-5" id="cNR-HF-PEl"/>
                <constraint firstItem="Ch6-5U-VOL" firstAttribute="top" secondItem="XT5-iW-6kG" secondAttribute="bottom" constant="16" id="eZ8-Sh-fET"/>
                <constraint firstItem="5to-Xm-Fpj" firstAttribute="height" secondItem="BKt-1V-zZY" secondAttribute="height" id="f4r-4n-j0Y"/>
                <constraint firstItem="wsh-gS-2XL" firstAttribute="centerY" secondItem="7Bk-Fb-sH2" secondAttribute="centerY" id="fPH-3A-vSX"/>
                <constraint firstItem="XpY-HU-vVz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ftu-Cp-5Th"/>
                <constraint firstItem="6T0-dr-P6W" firstAttribute="top" secondItem="2Up-ei-zjX" secondAttribute="top" constant="7" id="gmy-DJ-R4N"/>
                <constraint firstItem="2Up-ei-zjX" firstAttribute="leading" secondItem="udh-YW-SO6" secondAttribute="leading" id="gtn-SX-NRY"/>
                <constraint firstItem="cJI-Zc-w2j" firstAttribute="trailing" secondItem="0VZ-Iq-YfG" secondAttribute="trailing" id="hSc-91-MBM"/>
                <constraint firstItem="19t-Fx-dQ8" firstAttribute="leading" secondItem="yWc-gu-ca5" secondAttribute="leading" id="jGL-LA-UtE"/>
                <constraint firstItem="19t-Fx-dQ8" firstAttribute="top" secondItem="udh-YW-SO6" secondAttribute="top" constant="7" id="k3W-vF-SAu"/>
                <constraint firstItem="Ch6-5U-VOL" firstAttribute="leading" secondItem="XT5-iW-6kG" secondAttribute="leading" id="k4x-2l-IzD"/>
                <constraint firstAttribute="trailing" secondItem="XpY-HU-vVz" secondAttribute="trailing" constant="24" id="lXd-ja-X6l"/>
                <constraint firstItem="XpY-HU-vVz" firstAttribute="leading" secondItem="yWc-gu-ca5" secondAttribute="trailing" id="mSm-Js-h1i"/>
                <constraint firstItem="5to-Xm-Fpj" firstAttribute="trailing" secondItem="BKt-1V-zZY" secondAttribute="trailing" id="njy-Sy-E5J"/>
                <constraint firstItem="5Xd-ws-LII" firstAttribute="centerY" secondItem="udh-YW-SO6" secondAttribute="centerY" id="nkv-yd-1tb"/>
                <constraint firstItem="7Bk-Fb-sH2" firstAttribute="top" secondItem="udh-YW-SO6" secondAttribute="top" id="nwR-jl-47e"/>
                <constraint firstItem="Q9H-oG-tzn" firstAttribute="trailing" secondItem="Rmd-7u-oYx" secondAttribute="trailing" id="oBY-hd-ry4"/>
                <constraint firstItem="Q9H-oG-tzn" firstAttribute="top" secondItem="Rmd-7u-oYx" secondAttribute="top" id="oMo-GV-3Jn"/>
                <constraint firstItem="7fh-gH-hH3" firstAttribute="top" secondItem="2Up-ei-zjX" secondAttribute="top" id="qzC-oa-2JE"/>
                <constraint firstItem="2Up-ei-zjX" firstAttribute="top" secondItem="udh-YW-SO6" secondAttribute="bottom" constant="16" id="r1A-3h-BJz"/>
                <constraint firstItem="7fh-gH-hH3" firstAttribute="trailing" secondItem="7Bk-Fb-sH2" secondAttribute="trailing" id="t1e-AF-P44"/>
                <constraint firstItem="2gv-GI-seP" firstAttribute="leading" secondItem="XpY-HU-vVz" secondAttribute="leading" id="uk5-jn-c8c"/>
                <constraint firstItem="PEi-zF-jJL" firstAttribute="leading" secondItem="XpY-HU-vVz" secondAttribute="leading" constant="5" id="vGf-bk-Qeu"/>
                <constraint firstItem="5to-Xm-Fpj" firstAttribute="leading" secondItem="BKt-1V-zZY" secondAttribute="leading" id="wWh-tX-Rqt"/>
                <constraint firstItem="BKt-1V-zZY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="ykM-On-vK9"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundImageView" destination="Rmd-7u-oYx" id="Ci4-HW-97h"/>
                <outlet property="bgView" destination="Q9H-oG-tzn" id="J1Q-uy-j1j"/>
                <outlet property="tagButton" destination="aNM-Fl-RCk" id="ua1-4D-XLB"/>
                <outlet property="tasteTitleLabel" destination="dHb-jJ-jng" id="s2A-b9-Osl"/>
                <outlet property="tmiLabel" destination="Ch6-5U-VOL" id="soW-Sy-5Zm"/>
                <outlet property="tmiTitleLabel" destination="XT5-iW-6kG" id="75E-sq-FUS"/>
                <outletCollection property="tasteLabels" destination="yWc-gu-ca5" collectionClass="NSMutableArray" id="lS0-OD-xZb"/>
                <outletCollection property="tasteLabels" destination="0VZ-Iq-YfG" collectionClass="NSMutableArray" id="zFn-pM-PNt"/>
                <outletCollection property="tasteLabels" destination="trU-Am-jlp" collectionClass="NSMutableArray" id="2KS-Qx-ZMy"/>
                <outletCollection property="tasteLabels" destination="cJI-Zc-w2j" collectionClass="NSMutableArray" id="O4O-GJ-VaI"/>
                <outletCollection property="tasteLabels" destination="19t-Fx-dQ8" collectionClass="NSMutableArray" id="R20-Qi-x9c"/>
                <outletCollection property="tasteLabels" destination="EUO-lM-Tml" collectionClass="NSMutableArray" id="708-XX-pbC"/>
                <outletCollection property="tasteLabels" destination="6T0-dr-P6W" collectionClass="NSMutableArray" id="ug6-Kc-Nud"/>
                <outletCollection property="tasteLabels" destination="aNc-su-6SN" collectionClass="NSMutableArray" id="eYa-9t-O5s"/>
                <outletCollection property="leftTasteViews" destination="2Up-ei-zjX" collectionClass="NSMutableArray" id="dLe-db-Yep"/>
                <outletCollection property="leftTasteViews" destination="udh-YW-SO6" collectionClass="NSMutableArray" id="1Y1-17-PbN"/>
                <outletCollection property="leftTasteViews" destination="5to-Xm-Fpj" collectionClass="NSMutableArray" id="6fE-Cb-Gge"/>
                <outletCollection property="leftTasteViews" destination="BKt-1V-zZY" collectionClass="NSMutableArray" id="6ff-GZ-CuV"/>
                <outletCollection property="rightTasteViews" destination="XpY-HU-vVz" collectionClass="NSMutableArray" id="BJr-FJ-yAp"/>
                <outletCollection property="rightTasteViews" destination="2gv-GI-seP" collectionClass="NSMutableArray" id="h4l-XT-y4k"/>
                <outletCollection property="rightTasteViews" destination="7Bk-Fb-sH2" collectionClass="NSMutableArray" id="KPG-YO-q3X"/>
                <outletCollection property="rightTasteViews" destination="7fh-gH-hH3" collectionClass="NSMutableArray" id="fkL-mg-gYq"/>
                <outletCollection property="tasteViews" destination="BKt-1V-zZY" collectionClass="NSMutableArray" id="l0l-Cb-r0t"/>
                <outletCollection property="tasteViews" destination="XpY-HU-vVz" collectionClass="NSMutableArray" id="GTf-be-qu5"/>
                <outletCollection property="tasteViews" destination="5to-Xm-Fpj" collectionClass="NSMutableArray" id="HXd-Jd-HaE"/>
                <outletCollection property="tasteViews" destination="2gv-GI-seP" collectionClass="NSMutableArray" id="oEV-MA-aap"/>
                <outletCollection property="tasteViews" destination="udh-YW-SO6" collectionClass="NSMutableArray" id="GNA-TH-4ay"/>
                <outletCollection property="tasteViews" destination="7Bk-Fb-sH2" collectionClass="NSMutableArray" id="evH-wf-UhU"/>
                <outletCollection property="tasteViews" destination="2Up-ei-zjX" collectionClass="NSMutableArray" id="I8Q-cw-aDF"/>
                <outletCollection property="tasteViews" destination="7fh-gH-hH3" collectionClass="NSMutableArray" id="SAv-Sc-rbN"/>
                <outletCollection property="heartImageViews" destination="9rB-hS-pYl" collectionClass="NSMutableArray" id="VXF-YH-mAC"/>
                <outletCollection property="heartImageViews" destination="PEi-zF-jJL" collectionClass="NSMutableArray" id="OK3-oA-BYB"/>
                <outletCollection property="heartImageViews" destination="DOG-aK-fTN" collectionClass="NSMutableArray" id="bK5-9m-VgV"/>
                <outletCollection property="heartImageViews" destination="934-sP-xJT" collectionClass="NSMutableArray" id="1u8-VL-sc6"/>
                <outletCollection property="heartImageViews" destination="5Xd-ws-LII" collectionClass="NSMutableArray" id="eLI-nR-ckK"/>
                <outletCollection property="heartImageViews" destination="wsh-gS-2XL" collectionClass="NSMutableArray" id="Zg8-qn-EsE"/>
                <outletCollection property="heartImageViews" destination="LKg-dC-LvV" collectionClass="NSMutableArray" id="Zbn-n4-bbv"/>
                <outletCollection property="heartImageViews" destination="VDI-Mc-rZT" collectionClass="NSMutableArray" id="Gwi-Fw-sMJ"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconTag" width="24" height="24"/>
        <image name="imgHeartSmall" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
