<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRL-Ko-Eah">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="Y6W-OH-hqX" customClass="FrontViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-XO-xRq">
                                <rect key="frame" x="0.0" y="47" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 명함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-Ie-VCf">
                                        <rect key="frame" x="24" y="18" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-Gu-dQt">
                                        <rect key="frame" x="327" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Mt-Gu-dQt" secondAttribute="height" multiplier="1:1" id="EVQ-c4-h5G"/>
                                            <constraint firstAttribute="width" constant="24" id="R1B-w4-ZOH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconList"/>
                                        <connections>
                                            <action selector="pushToCardListView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mdf-jf-Y3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6su-gs-zmp">
                                        <rect key="frame" x="293" y="16" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconAdd"/>
                                        <connections>
                                            <action selector="presentToCardCreationView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tBz-L2-36C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Mt-Gu-dQt" secondAttribute="trailing" constant="24" id="AGE-s5-ahl"/>
                                    <constraint firstItem="0Mt-Gu-dQt" firstAttribute="top" secondItem="FvW-XO-xRq" secondAttribute="top" constant="16" id="CCu-gm-wvy"/>
                                    <constraint firstItem="6su-gs-zmp" firstAttribute="width" secondItem="0Mt-Gu-dQt" secondAttribute="width" id="V7m-aU-6bW"/>
                                    <constraint firstItem="fmx-Ie-VCf" firstAttribute="top" secondItem="FvW-XO-xRq" secondAttribute="top" constant="18" id="Vwd-wJ-6A1"/>
                                    <constraint firstItem="0Mt-Gu-dQt" firstAttribute="leading" secondItem="6su-gs-zmp" secondAttribute="trailing" constant="10" id="jC0-d9-1y9"/>
                                    <constraint firstItem="fmx-Ie-VCf" firstAttribute="leading" secondItem="FvW-XO-xRq" secondAttribute="leading" constant="24" id="lWb-Tc-9eG"/>
                                    <constraint firstAttribute="height" constant="50" id="nNF-bc-FPb"/>
                                    <constraint firstItem="6su-gs-zmp" firstAttribute="height" secondItem="0Mt-Gu-dQt" secondAttribute="height" id="uXe-yG-GPK"/>
                                    <constraint firstItem="6su-gs-zmp" firstAttribute="centerY" secondItem="0Mt-Gu-dQt" secondAttribute="centerY" id="ufP-E9-zWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-UU-Nlv" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" name="background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="visibleNextCardHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FvW-XO-xRq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7yv-ha-F5W"/>
                            <constraint firstItem="G4S-UU-Nlv" firstAttribute="top" secondItem="FvW-XO-xRq" secondAttribute="bottom" id="VUg-Po-2nr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G4S-UU-Nlv" secondAttribute="trailing" id="Xm0-h6-gPT"/>
                            <constraint firstItem="FvW-XO-xRq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aUZ-9B-MHj"/>
                            <constraint firstItem="G4S-UU-Nlv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cDg-sT-T2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FvW-XO-xRq" secondAttribute="trailing" id="jxE-l0-mQp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G4S-UU-Nlv" secondAttribute="bottom" id="ni7-jU-JdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconHome" selectedImage="iconHomeSelected" id="trK-km-n7M"/>
                    <navigationItem key="navigationItem" id="cZk-R4-laO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardSwiper" destination="G4S-UU-Nlv" id="Brs-7Q-kQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iry-nU-jak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HRL-Ko-Eah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" landscapeImage="iconHome" selectedImage="iconHomeSelected" id="VDP-2f-dqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGQ-gu-e0K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DRC-M5-dbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeh-Mv-aBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAdd" width="24" height="24"/>
        <image name="iconHome" width="30" height="30"/>
        <image name="iconHomeSelected" width="30" height="35"/>
        <image name="iconList" width="24" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.074509803921568626" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
