<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="Y6W-OH-hqX" customClass="FrontViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-Yt-6c0">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-f3-VcW">
                                        <rect key="frame" x="32" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JIR-f3-VcW" secondAttribute="height" id="scM-CY-Nf2"/>
                                            <constraint firstAttribute="width" constant="24" id="yvQ-YM-dAK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 명함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-mM-ggB">
                                        <rect key="frame" x="70" y="24" width="73" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-gq-th4">
                                        <rect key="frame" x="280" y="25" width="68" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-gz-5aV">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Bag-OJ-ABO"/>
                                                    <constraint firstAttribute="width" secondItem="lcE-gz-5aV" secondAttribute="height" multiplier="1:1" id="gRu-lm-T4I"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pushToCardListView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fmp-83-YAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Yv-PAo">
                                                <rect key="frame" x="44" y="0.0" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="presentToCardCreationView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ce8-Q3-50O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4pF-7W-LMM"/>
                                    <constraint firstItem="wmQ-mM-ggB" firstAttribute="top" secondItem="JIR-f3-VcW" secondAttribute="top" id="HVR-oV-dhb"/>
                                    <constraint firstAttribute="trailing" secondItem="EI5-gq-th4" secondAttribute="trailing" constant="27" id="IWe-NC-UuN"/>
                                    <constraint firstItem="JIR-f3-VcW" firstAttribute="top" secondItem="QnQ-Yt-6c0" secondAttribute="top" constant="24" id="JKR-hg-SQ6"/>
                                    <constraint firstItem="EI5-gq-th4" firstAttribute="top" secondItem="QnQ-Yt-6c0" secondAttribute="top" constant="25" id="ZFx-G2-N4N"/>
                                    <constraint firstItem="wmQ-mM-ggB" firstAttribute="leading" secondItem="JIR-f3-VcW" secondAttribute="trailing" constant="14" id="puS-RL-7yG"/>
                                    <constraint firstItem="JIR-f3-VcW" firstAttribute="leading" secondItem="QnQ-Yt-6c0" secondAttribute="leading" constant="32" id="rhG-f8-cmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-gp-dYn" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <color key="backgroundColor" name="black"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="QnQ-Yt-6c0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ph-LL-Rp0"/>
                            <constraint firstItem="wDj-gp-dYn" firstAttribute="top" secondItem="QnQ-Yt-6c0" secondAttribute="bottom" id="F93-Yd-v2M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wDj-gp-dYn" secondAttribute="bottom" id="IW5-Fp-jzx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QnQ-Yt-6c0" secondAttribute="trailing" id="Pot-gQ-ULg"/>
                            <constraint firstItem="QnQ-Yt-6c0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W4T-GW-QCg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wDj-gp-dYn" secondAttribute="trailing" id="ZIB-d9-Ftk"/>
                            <constraint firstItem="wDj-gp-dYn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hRq-Hl-TFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardSwiper" destination="wDj-gp-dYn" id="5G0-dA-eHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
