<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QRScanViewController" id="Y6W-OH-hqX" customClass="QRScanViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kso-p6-4gG">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR 스캔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-ml-L5D">
                                        <rect key="frame" x="24" y="18" width="70.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-TJ-YRb">
                                        <rect key="frame" x="366" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ESi-TJ-YRb" secondAttribute="height" multiplier="1:1" id="0cm-tY-aw7"/>
                                            <constraint firstAttribute="width" constant="24" id="Stf-np-cB3"/>
                                            <constraint firstAttribute="height" constant="24" id="XJa-vH-ZDm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconClear"/>
                                        <connections>
                                            <action selector="dismissQRScanViewController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yn4-kT-3o2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ESi-TJ-YRb" secondAttribute="trailing" constant="24" id="0hg-P6-etO"/>
                                    <constraint firstItem="Fmf-ml-L5D" firstAttribute="leading" secondItem="kso-p6-4gG" secondAttribute="leading" constant="24" id="Io8-m2-Zvg"/>
                                    <constraint firstAttribute="height" constant="50" id="dPx-5t-1k1"/>
                                    <constraint firstItem="Fmf-ml-L5D" firstAttribute="top" secondItem="kso-p6-4gG" secondAttribute="top" constant="18" id="rcI-D4-XpN"/>
                                    <constraint firstItem="ESi-TJ-YRb" firstAttribute="top" secondItem="kso-p6-4gG" secondAttribute="top" constant="18" id="z8f-Ff-Npz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="kso-p6-4gG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="A9D-oa-bAy"/>
                            <constraint firstItem="kso-p6-4gG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wtg-cR-PA6"/>
                            <constraint firstItem="kso-p6-4gG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i0B-fn-Y7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ESi-TJ-YRb" id="oXx-gf-pTs"/>
                        <outlet property="navigationBarView" destination="kso-p6-4gG" id="pal-rG-VOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClear" width="24" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
