<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Y6W-OH-hqX" customClass="MoreViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-4G-Pj8">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-N6-tSR">
                                        <rect key="frame" x="24.000000000000004" y="18" width="55.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzB-Ic-NPj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QlG-Z3-XvL"/>
                                    <constraint firstItem="DVO-N6-tSR" firstAttribute="top" secondItem="wb8-4G-Pj8" secondAttribute="top" constant="18" id="Ryv-xo-flI"/>
                                    <constraint firstItem="DVO-N6-tSR" firstAttribute="leading" secondItem="wb8-4G-Pj8" secondAttribute="leading" constant="24" id="x8c-f6-C4o"/>
                                </constraints>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Ge-3qg">
                                <rect key="frame" x="0.0" y="104" width="375" height="467"/>
                                <color key="backgroundColor" name="textBox"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="F5a-T6-amW"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zrj-8B-qqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다크 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-Xk-Abr">
                                            <rect key="frame" x="31.999999999999996" y="20" width="54.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                            <color key="textColor" name="secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-6a-dUX">
                                            <rect key="frame" x="302" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="darkModeChangeSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kwl-F5-dLZ"/>
                                            </connections>
                                        </switch>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-IF-8Rk">
                                            <rect key="frame" x="0.0" y="58" width="375" height="5"/>
                                            <color key="backgroundColor" name="textBox"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="o7I-Wv-uBz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dEV-IF-8Rk" secondAttribute="trailing" id="1de-ak-cdv"/>
                                        <constraint firstItem="1Qn-Xk-Abr" firstAttribute="leading" secondItem="Zrj-8B-qqE" secondAttribute="leading" constant="32" id="EaX-EN-uw1"/>
                                        <constraint firstItem="1Qn-Xk-Abr" firstAttribute="top" secondItem="Zrj-8B-qqE" secondAttribute="top" constant="20" id="Y76-Tb-DC6"/>
                                        <constraint firstAttribute="bottom" secondItem="dEV-IF-8Rk" secondAttribute="bottom" id="hEi-cm-Gba"/>
                                        <constraint firstItem="eVa-6a-dUX" firstAttribute="top" secondItem="Zrj-8B-qqE" secondAttribute="top" constant="13" id="i2b-OV-pWi"/>
                                        <constraint firstItem="dEV-IF-8Rk" firstAttribute="leading" secondItem="Zrj-8B-qqE" secondAttribute="leading" id="vMd-PM-EtS"/>
                                        <constraint firstAttribute="trailing" secondItem="eVa-6a-dUX" secondAttribute="trailing" constant="24" id="ysP-jB-YbZ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="WnB-Ge-3qg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Mp-H8-T3c"/>
                            <constraint firstAttribute="trailing" secondItem="wb8-4G-Pj8" secondAttribute="trailing" id="GkL-m8-eem"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WnB-Ge-3qg" secondAttribute="trailing" id="VnA-Ln-U3x"/>
                            <constraint firstItem="wb8-4G-Pj8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aaY-jG-Ypx"/>
                            <constraint firstItem="WnB-Ge-3qg" firstAttribute="top" secondItem="wb8-4G-Pj8" secondAttribute="bottom" constant="10" id="fKt-Z9-LvS"/>
                            <constraint firstItem="wb8-4G-Pj8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qq9-dH-GCJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconMoreHoriz" selectedImage="iconMoreHorizSelected" id="mtN-II-w2Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkModeHeaderView" destination="Zrj-8B-qqE" id="3G9-sd-b0Q"/>
                        <outlet property="modeSwitch" destination="eVa-6a-dUX" id="7lt-Lp-ZL6"/>
                        <outlet property="moreListTableView" destination="WnB-Ge-3qg" id="D85-S9-fqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="55.418719211822662"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMoreHoriz" width="30" height="30"/>
        <image name="iconMoreHorizSelected" width="30" height="35"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.074509803921568626" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBox">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
