<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Source View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="OpenSourceViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-Rx-Gjl">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-hn-lxo">
                                        <rect key="frame" x="24" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mXY-hn-lxo" secondAttribute="height" multiplier="1:1" id="YGR-0l-MaG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconArrow"/>
                                        <connections>
                                            <action selector="dismissToPreviousView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uk4-TS-h01"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-fH-H85">
                                        <rect key="frame" x="123" y="17" width="129" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="JJU-fH-H85" firstAttribute="top" secondItem="Pg6-Rx-Gjl" secondAttribute="top" constant="17" id="YHq-Up-GEH"/>
                                    <constraint firstItem="mXY-hn-lxo" firstAttribute="centerY" secondItem="Pg6-Rx-Gjl" secondAttribute="centerY" id="g1e-q1-N4b"/>
                                    <constraint firstItem="mXY-hn-lxo" firstAttribute="top" secondItem="Pg6-Rx-Gjl" secondAttribute="top" constant="13" id="nrY-Wo-sC7"/>
                                    <constraint firstAttribute="height" constant="50" id="yrn-W6-rv3"/>
                                    <constraint firstItem="mXY-hn-lxo" firstAttribute="leading" secondItem="Pg6-Rx-Gjl" secondAttribute="leading" constant="24" id="z4N-ra-Whg"/>
                                    <constraint firstItem="JJU-fH-H85" firstAttribute="centerX" secondItem="Pg6-Rx-Gjl" secondAttribute="centerX" id="zS0-pO-UKV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-cc-qCp">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" name="background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pg6-Rx-Gjl" secondAttribute="trailing" id="6nS-ic-LsZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MMT-cc-qCp" secondAttribute="trailing" id="Ee6-Rb-ugo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MMT-cc-qCp" secondAttribute="bottom" id="Jji-aE-b4Y"/>
                            <constraint firstItem="MMT-cc-qCp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ues-Dy-8a3"/>
                            <constraint firstItem="Pg6-Rx-Gjl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cKT-zK-bmt"/>
                            <constraint firstItem="MMT-cc-qCp" firstAttribute="top" secondItem="Pg6-Rx-Gjl" secondAttribute="bottom" constant="10" id="fOK-LF-jjZ"/>
                            <constraint firstItem="Pg6-Rx-Gjl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="slz-RI-WIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSourceTableView" destination="MMT-cc-qCp" id="7pp-Ub-e6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrow" width="24" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
