<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TeamNADA View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeamNADAViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="TeamNADAViewController" customModule="NADA_iOS_forRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-gj-Omq">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-to-t8g">
                                        <rect key="frame" x="24" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0o-to-t8g" secondAttribute="height" multiplier="1:1" id="7bH-eL-Pa0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconArrow"/>
                                        <connections>
                                            <action selector="dismissToPreviousView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XcO-32-nMK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team NADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-Rg-QPX">
                                        <rect key="frame" x="136.66666666666666" y="17" width="102" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="r0o-to-t8g" firstAttribute="top" secondItem="AtX-gj-Omq" secondAttribute="top" constant="13" id="JIL-2r-0fb"/>
                                    <constraint firstItem="Peh-Rg-QPX" firstAttribute="centerX" secondItem="AtX-gj-Omq" secondAttribute="centerX" id="PiT-hT-Oe6"/>
                                    <constraint firstItem="Peh-Rg-QPX" firstAttribute="top" secondItem="AtX-gj-Omq" secondAttribute="top" constant="17" id="T6B-wr-XuO"/>
                                    <constraint firstItem="r0o-to-t8g" firstAttribute="leading" secondItem="AtX-gj-Omq" secondAttribute="leading" constant="24" id="TvW-Qc-KOV"/>
                                    <constraint firstItem="r0o-to-t8g" firstAttribute="centerY" secondItem="AtX-gj-Omq" secondAttribute="centerY" id="XZ4-Zx-Xxy"/>
                                    <constraint firstAttribute="height" constant="50" id="fAN-b0-ijz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-gv-OZL" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="visibleNextCardHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardSpacing">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6kT-gv-OZL" firstAttribute="top" secondItem="AtX-gj-Omq" secondAttribute="bottom" id="2Yx-yi-DjK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AtX-gj-Omq" secondAttribute="trailing" id="DoA-J2-UAo"/>
                            <constraint firstAttribute="bottom" secondItem="6kT-gv-OZL" secondAttribute="bottom" id="RXW-Yj-ePf"/>
                            <constraint firstItem="AtX-gj-Omq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZdI-8Q-HaD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kT-gv-OZL" secondAttribute="trailing" id="jA3-0Q-oFH"/>
                            <constraint firstItem="AtX-gj-Omq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qa4-AD-Ugk"/>
                            <constraint firstItem="6kT-gv-OZL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uxy-ki-5pV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardSwiper" destination="6kT-gv-OZL" id="hPZ-ul-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrow" width="24" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
